<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--no website cache-->
    <title>Auto slideshow</title>
    <!--Stylesheet-->
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&family=Zen+Maru+Gothic:wght@300&display=swap" rel="stylesheet">
</head>


<body>
    <div id="close-button">+</div>
    <div id="about-page">
        
        <div id="about-container">
          
<h1>Statement</h1>

<p>
I&#39m invested in the intersection of technology, economics, and environmental concerns. Through my sculptures, I aim to explore the concept of the "commons" - the shared resources that belong to all of us - and the ways in which we can work together to protect and preserve them. My work combines traditional techniques with technological systems, using a variety of mediums such as wood and ceramics to create pieces that challenge our perceptions of ownership and community. My artistic process is ongoing and iterative, continually remaking and evolving my sculptures as a means of exploring new ideas and possibilities. I invite viewers to consider the impact of our actions on the world around us and to explore the vision of a more equitable and sustainable future.
</p>

<h1>Bio</h1>

<p>
    Ron Ziser is a London-born visual artist with a background in Fine Art and Art History. After completing his undergraduate degree at Goldsmiths University, Ron spent several years running a successful architecture visualization business. During this period Ron used open-access workshops to experiment with different CNC processes and even ran a short-lived pop-up art gallery. He then returned to academia and completed a post-graduate degree in sculpture at the Royal College of Art. Today, Ron continues to create sculptures and images that combine a wide range of disciplines, materials and techniques. <br> 

<br>
b. 1990 in London, UK<br>
</p>

<h1>Education</h1>

<p>
Chelsea College of Art and Design, Art Foundation, 2009 - 2010<br>
<br>
Goldsmiths, BA (Hons) Fine Art and Art History, 2011 - 2013<br>
<br>
Royal College of Art, MA Sculpture, 2020 - 2022<br>
</p>

<h1>Exhibitions<h1>

<h1>2010</h1>

<p>
Foundation Degree Show, Chelsea College of Art and Design, London, 
</p>

<h1>2011</h1>

<p>
Honeymoon, OTR, London 
</p>

<h1>2013</h1>

<p>
Degree Show, Goldsmiths University, London 
</p>

<h1>2014</h1>

<p>
14/55, Gem Space Gallery, London (featured artist and curator)
</p>

<h1>2021</h1>

<p>
Work in Progress Show, Royal College of Art, London<br>
<br>
Cardboard Conversations, MERZ Gallery, Sanquhar, Scotland<br>
<br>
First Impressions, Maverick Safehouses 1&2, London<br>
<br>
Merzbau Pavilions: Speculations and Propositions, Merz Barn, Ambleside<br>
<br>
Pure Class: A Working Class Exhibition, 399 Hornsey Road, London. (producer)<br>
<br>
Naturisms, 399 Hornsey Road, London (featured artist and curator)<br>
</p>

<h1>2022</h1>

<p id="last-paragraph">
We Won't Stop Showing, SET Woolwich, London<br>
<br>
Lapped Seams and Silver Linings, Standpoint Gallery, London<br>
<br>
Show 2022, Royal College of Art, London<br>
</p>


        </div>
    </div>
    
  

<script>

document.getElementById("close-button").onclick = function() {turnOnMenu()};

function turnOnMenu() {
    window.location.href = "menu.html";
}


</script>

</body>
</html>